Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/10mm_max_displacement/003T_3_Dot_all_correct-rest/pre_10mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.975	3	0.000	0.000	48744	0.000	0.000	0.000	 10.49	 7.76	0.000	-26 -72  -6	
						0.000	0.000	 10.44	 7.74	0.000	-30 -62  -6	
						0.000	0.000	 10.07	 7.57	0.000	 24 -72  -4	
		0.998	0.933	143	0.151	1.000	0.344	  3.29	 3.13	0.001	 60 -38  18	
						1.000	0.490	  3.06	 2.93	0.002	 68 -40  24	
		0.998	0.933	147	0.146	1.000	0.350	  3.28	 3.12	0.001	 16  42   2	
						1.000	0.493	  3.05	 2.92	0.002	  8  34   0	





table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.173 (0.999)
Expected voxels per cluster, <k> = 73.305
Expected number of clusters, <c> = 7.24
FWEp: 5.190, FDRp: 4.265, FWEc: 48744, FDRc: 48744
Degrees of freedom = [1.0, 56.0]
FWHM = 13.0 13.1 12.7 mm mm mm; 6.5 6.6 6.4 {voxels}
Volume: 1389248 = 173656 voxels = 645.9 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 271.94 voxels)

================================================================================

