Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/10mm_max_displacement/003T_3_Dot_all_correct-rest/pre_10mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.994	2	0.960	0.933	226	0.077	0.916	0.890	  3.82	 3.58	0.000	-38  50  -4	
						0.916	0.890	  3.82	 3.58	0.000	-46  42  -2	
		0.999	0.933	129	0.172	1.000	0.966	  3.04	 2.91	0.002	 44  50  -6	
						1.000	0.966	  2.75	 2.65	0.004	 48  40  -8	
						1.000	0.966	  2.65	 2.56	0.005	 50  32  -8	







table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.173 (0.999)
Expected voxels per cluster, <k> = 73.305
Expected number of clusters, <c> = 7.24
FWEp: 5.190, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 56.0]
FWHM = 13.0 13.1 12.7 mm mm mm; 6.5 6.6 6.4 {voxels}
Volume: 1389248 = 173656 voxels = 645.9 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 271.94 voxels)

================================================================================

