Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/6mm_max_displacement/005T_5_Num_near-far/pre_6mm_max_displacement_p01_128voxels_005T_5_Num_near-far_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.976	3	0.867	0.934	292	0.048	0.984	0.997	  3.67	 3.41	0.000	-38 -58  28	
		0.995	0.934	164	0.127	0.996	0.997	  3.54	 3.31	0.000	 -4  38  -8	
		0.999	0.934	138	0.159	0.998	0.997	  3.50	 3.27	0.001	-44 -72  46	
						1.000	0.997	  3.12	 2.96	0.002	-34 -74  52	








table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.41, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.174 (0.999)
Expected voxels per cluster, <k> = 73.734
Expected number of clusters, <c> = 7.26
FWEp: 5.349, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 45.0]
FWHM = 13.1 13.1 13.0 mm mm mm; 6.5 6.5 6.5 {voxels}
Volume: 1445808 = 180726 voxels = 630.5 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 278.58 voxels)

================================================================================

