Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/6mm_max_displacement/005T_5_Num_near-far/pre_6mm_max_displacement_p01_128voxels_005T_5_Num_near-far_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.999	1	0.972	0.934	213	0.086	0.920	0.941	  3.88	 3.58	0.000	  4 -76 -10	
						0.998	0.941	  3.49	 3.27	0.001	-12 -82  -6	
						1.000	0.941	  3.24	 3.06	0.001	-16 -84 -16	









table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.41, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.174 (0.999)
Expected voxels per cluster, <k> = 73.734
Expected number of clusters, <c> = 7.26
FWEp: 5.349, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 45.0]
FWHM = 13.1 13.1 13.0 mm mm mm; 6.5 6.5 6.5 {voxels}
Volume: 1445808 = 180726 voxels = 630.5 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 278.58 voxels)

================================================================================

