Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/6mm_max_displacement/003T_3_Dot_all_correct-rest/pre_6mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.976	3	0.000	0.000	37229	0.000	0.000	0.000	  9.59	 7.04	0.000	-26 -72  -6	
						0.000	0.000	  9.42	 6.96	0.000	-30 -62  -6	
						0.000	0.000	  8.97	 6.76	0.000	 30 -60  -6	
		0.044	0.020	992	0.001	0.021	0.003	  5.65	 4.88	0.000	 22  10   4	
						0.451	0.039	  4.45	 4.03	0.000	 12  12 -10	
						0.566	0.051	  4.32	 3.93	0.000	  8   6 -14	
		0.889	0.637	280	0.053	0.215	0.019	  4.79	 4.28	0.000	-22   6   2	





table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.41, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.175 (0.999)
Expected voxels per cluster, <k> = 73.989
Expected number of clusters, <c> = 7.26
FWEp: 5.348, FDRp: 4.383, FWEc: 992, FDRc: 992
Degrees of freedom = [1.0, 45.0]
FWHM = 13.0 13.1 13.1 mm mm mm; 6.5 6.6 6.5 {voxels}
Volume: 1445808 = 180726 voxels = 628.4 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 279.54 voxels)

================================================================================

