% Configuration file for scsnl_gPPI.m
% _________________________________________________________________________
% 2013 Stanford Cognitive and Systems Neuroscience Laboratory

% Please specify the data server path
paralist.processed_dir = '/mnt/musk2';

% Please specify the parent folder of the static data
% For YEAR data structure, use the first one
% For NONE YEAR data structure, use the second one
paralist.parent_dir = [''];
% paralist.parent_dir = 'UCSFBoxer';

% Please specify the subject list file (.txt) or a cell array
paralist.subjectlist_file = 'ASD_16.txt';

% Please specify the stats folder name (eg., stats_spm8)
paralist.stats_dir = 'stats_spm8_add_event_ASD_16_Feb2014'; %'add_event_JK_TEST';

% Please specify the artrepair pipeline
paralist.pipeline_type = 'swaor';

% Please specify the .nii file(s) for the ROI(s)
paralist.roi_file = 'ROI_list.txt'; %'ROI_list.txt';

% Please specify the name(s) of the ROI(s)
paralist.roiname_file = 'ROI_names.txt';

% Please specify the task to include
% tasks_list = { '1', 'task1', 'task2', 'task3'} -> must exist in all sessions
% tasks_list = { '0', 'task1', 'task2', 'task3'} -> does not need to exist in all sessions
paralist.tasks_list = {'1', 'complex accurate','simple accurate','complex inaccurate','simple inaccurate'};

%-------------------------------------------------------------------------%
% Confound names: leave these as default unless you have reason to change them
paralist.confounds_list = {'R1', 'R2', 'R3', 'R4', 'R5', 'R6'};
