Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/post/10mm_max_displacement/003T_3_Dot_all_correct-rest/post_10mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.994	2	0.000	0.000	77368	0.000	0.000	0.000	 12.05	  Inf	0.000	 12 -82   2	
						0.000	0.000	 11.21	  Inf	0.000	-12 -82   6	
						0.000	0.000	 10.80	 7.75	0.000	 28 -60  -4	
		0.296	0.095	593	0.009	0.523	0.040	  4.30	 3.96	0.000	 26  36  34	
						1.000	0.316	  3.27	 3.10	0.001	 12  62  30	







table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.40, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.181 (0.999)
Expected voxels per cluster, <k> = 76.180
Expected number of clusters, <c> = 7.32
FWEp: 5.241, FDRp: 4.280, FWEc: 77368, FDRc: 77368
Degrees of freedom = [1.0, 51.0]
FWHM = 13.3 13.4 12.8 mm mm mm; 6.6 6.7 6.4 {voxels}
Volume: 1349720 = 168715 voxels = 617.0 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 284.68 voxels)

================================================================================

