Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/post/10mm_max_displacement/003T_3_Dot_all_correct-rest/post_10mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.999	1	0.995	0.935	165	0.132	0.775	0.600	  4.03	 3.74	0.000	 22 -90 -28	
						0.997	0.987	  3.47	 3.27	0.001	  8 -88 -26	
						1.000	0.987	  2.81	 2.70	0.003	 -2 -86 -18	









table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.40, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.181 (0.999)
Expected voxels per cluster, <k> = 76.180
Expected number of clusters, <c> = 7.32
FWEp: 5.241, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 51.0]
FWHM = 13.3 13.4 12.8 mm mm mm; 6.6 6.7 6.4 {voxels}
Volume: 1349720 = 168715 voxels = 617.0 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 284.68 voxels)

================================================================================

