Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/10mm_max_displacement/001T_1_Dot_near-far/pre_10mm_max_displacement_p01_128voxels_001T_1_Dot_near-far_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.981	3	0.991	0.663	192	0.133	0.728	0.541	  4.00	 3.74	0.000	 -8 -54  24	
		0.875	0.441	319	0.059	0.898	0.541	  3.78	 3.55	0.000	-38 -78  40	
						0.999	0.604	  3.28	 3.13	0.001	-50 -68  30	
		0.677	0.441	427	0.032	0.951	0.541	  3.67	 3.46	0.000	 56 -66  34	
						0.983	0.541	  3.54	 3.35	0.000	 40 -58  32	
						1.000	0.604	  3.21	 3.06	0.001	 42 -70  50	






table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.214 (0.999)
Expected voxels per cluster, <k> = 88.865
Expected number of clusters, <c> = 7.57
FWEp: 5.132, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 56.0]
FWHM = 14.1 14.1 13.3 mm mm mm; 7.0 7.0 6.6 {voxels}
Volume: 1389248 = 173656 voxels = 532.8 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 329.66 voxels)

================================================================================

