Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/post/10mm_max_displacement/005T_5_Num_near-far/post_10mm_max_displacement_p01_128voxels_005T_5_Num_near-far_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.623	7	0.803	0.852	353	0.044	0.475	0.890	  4.32	 3.97	0.000	 52  10 -22	
						0.921	0.890	  3.78	 3.53	0.000	 54   0 -34	
		0.000	0.000	4655	0.000	0.554	0.890	  4.23	 3.90	0.000	 -4 -80   4	
						0.879	0.890	  3.85	 3.59	0.000	 20 -92  32	
						0.894	0.890	  3.83	 3.57	0.000	  2 -70   4	
		0.053	0.065	1068	0.001	0.728	0.890	  4.05	 3.75	0.000	-30  -6 -32	
						0.795	0.890	  3.97	 3.69	0.000	-42 -16 -26	
						0.973	0.890	  3.63	 3.41	0.000	-46 -18 -16	
		0.085	0.071	949	0.002	0.807	0.890	  3.96	 3.68	0.000	  8 -22 -10	
						0.988	0.890	  3.55	 3.34	0.000	 12 -16  -2	
						0.990	0.890	  3.52	 3.32	0.000	-14 -32 -16	
		0.830	0.852	338	0.048	0.994	0.890	  3.47	 3.27	0.001	 22 -54  60	
						1.000	0.955	  3.06	 2.92	0.002	 26 -66  58	
						1.000	0.992	  2.95	 2.82	0.002	 16 -52  50	
		0.978	0.940	218	0.104	0.997	0.890	  3.42	 3.23	0.001	-26  14  -6	
						1.000	0.992	  3.01	 2.87	0.002	-34  20 -16	
						1.000	0.992	  2.90	 2.78	0.003	-20   2 -16	
		0.988	0.940	197	0.121	0.999	0.890	  3.34	 3.16	0.001	 18   8  70	
						1.000	0.992	  2.94	 2.81	0.002	 10  20  66	
						1.000	0.992	  2.86	 2.74	0.003	 22   0  62	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.40, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.205 (0.999)
Expected voxels per cluster, <k> = 85.274
Expected number of clusters, <c> = 7.51
FWEp: 5.206, FDRp: Inf, FWEc: 4655, FDRc: 4655
Degrees of freedom = [1.0, 51.0]
FWHM = 13.6 13.8 13.6 mm mm mm; 6.8 6.9 6.8 {voxels}
Volume: 1349720 = 168715 voxels = 551.2 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 318.67 voxels)

================================================================================

