% This configuration file is for fconn_task_ROI.m with new data structure
%
%__________________________________________________________________________
% 2009-2010 Stanford Cognitive and Systems Neuroscience Laboratory
%
% $Id: fconn_task_ROI_config.m.template 2010-03-26 $
% -------------------------------------------------------------------------

% Please specify the stats server
paralist.server_path = '/fs/musk2';

% Please specify the parent folder of the static data
% For YEAR data structure, use the first one
% For NONE YEAR data structure, use the second one
paralist.parent_folder        = [''];
% paralist.parent_folder = 'UCSFBoxer';

% Please specify the subject list file (.txt) or a cell array
paralist.subjectlist = {'MD.txt', 'TDn23_matched_N110-130.txt'};

% Please specify the stats folder name (eg., stats_spm8) 
paralist.stats_folder = 'addblock_stats_spm8_artrepair';

% Please specify the path of the ROI folder. 
% All .mat files under this folder are assumed to be ROI mat files.
paralist.roi_folder = '/home/tianwenc/ROI_folder';

% Please specify the list of ROIs
paralist.roi_list = {'ROI_L_hIP2_MNI_roi.mat', 'ROI_L_hIP3_MNI_roi.mat'};
% use all ROIs in the roi folder above
% paralist.roi_list = [''];

% Please specify whether to remove effects of global signal
% 1: remove; 0: do not remove
paralist.rm_global_ts = 1;

% Please specify the number of scans to truncate from the ROI timeseries
paralist.num_trunc = 2;

% Please specify whether to filter ROI timeseries (zero-mean and detrend)
% 1 for filtering; 0 for no filtering
paralist.filter = 1;

% Please specify the TR
paralist.TR = 2;

%-------------------------------------------------------------------------%
