Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/post/3mm_max_displacement/003T_3_Dot_all_correct-rest/post_3mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.385	8	0.260	0.182	544	0.006	0.389	0.758	  5.63	 4.22	0.000	 44  22  52	
						0.968	0.758	  4.42	 3.59	0.000	 34  32  48	
						0.983	0.758	  4.32	 3.53	0.000	 32  22  48	
		0.983	0.816	184	0.086	0.794	0.758	  4.91	 3.86	0.000	 46 -70 -42	
						0.997	0.758	  4.09	 3.39	0.000	 42 -78 -36	
		0.615	0.288	369	0.020	0.907	0.758	  4.65	 3.72	0.000	 10 -90 -30	
						0.999	0.758	  3.98	 3.33	0.000	 20 -82 -28	
						1.000	0.966	  2.95	 2.63	0.004	 30 -88 -30	
		0.254	0.182	549	0.006	0.949	0.758	  4.51	 3.64	0.000	-36 -86 -34	
						0.972	0.758	  4.40	 3.58	0.000	-10 -92 -30	
						0.989	0.758	  4.25	 3.49	0.000	-44 -80 -30	
		0.972	0.816	199	0.075	0.980	0.758	  4.34	 3.55	0.000	-48 -52  54	
						1.000	0.896	  3.26	 2.85	0.002	-52 -40  54	
						1.000	0.987	  2.82	 2.53	0.006	-44 -66  44	
		0.381	0.192	471	0.010	0.984	0.758	  4.30	 3.52	0.000	-38   8  58	
						0.999	0.758	  3.98	 3.33	0.000	-48  24  38	
						1.000	0.854	  3.65	 3.12	0.001	-40  18  56	
		0.994	0.879	159	0.108	1.000	0.854	  3.61	 3.09	0.001	 30  64  12	
						1.000	0.854	  3.56	 3.06	0.001	 30  50 -12	
						1.000	0.867	  3.33	 2.90	0.002	 30  62  -4	
		0.999	0.927	131	0.141	1.000	0.854	  3.53	 3.04	0.001	 46 -68  48	
						1.000	0.854	  3.47	 2.99	0.001	 58 -56  42	
						1.000	0.987	  2.83	 2.54	0.006	 54 -60  48	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.55, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.146 (0.999)
Expected voxels per cluster, <k> = 63.620
Expected number of clusters, <c> = 6.89
FWEp: 7.082, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 18.0]
FWHM = 12.9 13.1 13.2 mm mm mm; 6.4 6.5 6.6 {voxels}
Volume: 1504384 = 188048 voxels = 632.9 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 277.52 voxels)

================================================================================

