Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/ALL_no_mvmnt_criteria/005T_5_Num_near-far/pre_ALL_no_mvmnt_criteria_p01_128voxels_005T_5_Num_near-far_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.977	3	0.999	0.936	129	0.183	0.985	0.969	  3.55	 3.38	0.000	 -6  40  -8	
		0.919	0.936	268	0.063	0.999	0.969	  3.30	 3.16	0.001	-24   8 -16	
						1.000	0.969	  3.17	 3.04	0.001	-40  18 -24	
						1.000	0.969	  3.10	 2.98	0.001	-40  32 -12	
		0.981	0.936	205	0.099	1.000	0.969	  2.94	 2.84	0.002	 44 -16  -6	
						1.000	0.969	  2.92	 2.82	0.002	 44 -20   8	
						1.000	0.969	  2.81	 2.72	0.003	 44 -10  18	





table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.185 (0.999)
Expected voxels per cluster, <k> = 77.562
Expected number of clusters, <c> = 7.36
FWEp: 5.094, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 64.0]
FWHM = 13.5 13.5 12.5 mm mm mm; 6.7 6.8 6.3 {voxels}
Volume: 1309072 = 163634 voxels = 616.2 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 285.07 voxels)

================================================================================

