% This is the configuration template file for individual analysis
% _________________________________________________________________________
% 2009-2015 Stanford Cognitive and Systems Neuroscience Laboratory
%
% $Id: individualstats_config.m.template, Tianwen Chen, 2012-06-06 $
% -------------------------------------------------------------------------

% Please specify the data type of preprocessed images
% 'nii' for Nifti 4-D format, 'img' for Analyze 7.5 format
% If you would like the script to decide which type to use, uncomment the
% second line and comment the first line
paralist.image_type        = 'nii';
% paralist.image_type        = [''];

% Please specify the standard preprocessing pipeline you have used
paralist.pipeline_type = 'swar';

% Please specify the parent directory with raw data
paralist.raw_dir = '/fs/musk1';

% Please specify the parent directory for processed data
paralist.processed_dir = '/fs/musk2';

% Please specify the parent directory for the static data
% For YEAR data structure, use the first option
% For NONE YEAR data structure, use the second option
paralist.parent_dir = [''];
% paralist.parent_dir = 'UCSFBoxer'

% Please specify the .txt file or a cell array of subjects
paralist.subjectlist_file = 'subjectslist.txt';

% Please specify the .txt file or a cell array of exp_sessions
paralist.sessionlist_file = 'sessionslist.txt';

% Please specify the task design file (*.m)
paralist.taskdesign_file = 'finger_tapping.m';

% Please specify the file holding contrasts
paralist.contrast_file = 'contrasts.mat';
% paralist.contrast_file = [''];

% Please specify the foler for preprocessed data via standard pipeline
paralist.preprocessed_dir = 'smoothed_spm8';

% Please specify the folder holding statistics results (below 'stats_spm8'
% which is generated by default)
% If you include_volrepair = 1 below, set stats_dir = 'temp_stats';
paralist.stats_dir = 'stats_spm8';
% paralist.stats_dir = 'temp_stats';

% Please indicate whether to use head movements (1:Yes; 0:No)
paralist.movement_include = 1;

% Please indicate whether it is based on VolRepair pipeline
% 1: use volrepair pipeline data for individual stats
% 0: use standard pipeline data
% If you set volrepair_include = 1, set up VolRepair section below
% If you set volrepair_include = 0, do not set up VolRepair section below
paralist.volrepair_include = 0;

% -------------------------------------------------------------------------
% VolRepair Preprocessing Setup
% -------------------------------------------------------------------------

% Please specify the volrepair preprocessing pipeline
paralist.volpipeline_type = 'swavr';

% Please specify the volrepair preprocessed directory
paralist.volrepaired_dir = 'volrepair_spm8';

% Please specify the directory for VolRepaired data (swavrI*)
% the stats folder is under 'stats_spm8' folder (generated by default)
paralist.repairedstats_dir   = 'stats_spm8_VolRepair';

% -------------------------------------------------------------------------

% Please specify the directory holding batch templates
paralist.template_dir   = '/home/fmri/fmrihome/SPM/spm8_scripts/BatchTemplates';
