% This is the configuration template file for individual analysis with
% multiple sessions.
% _________________________________________________________________________
% 2009-2012 Stanford Cognitive and Systems Neuroscience Laboratory
%
% $Id: multi_individualstats_config.m.template 2012-06-06 $
% -------------------------------------------------------------------------

% Please specify the data type of preprocessed images
% 'nii' for Nifti 4-D format, 'img' for Analyze 7.5 format
% If you would like the script to decide which type to use, uncomment the
% second line and comment the first line
paralist.image_type = 'nii';
% paralist.image_type = [''];

% Please specify the standard preprocessing pipeline you have used
paralist.pipeline_type = 'swar';
% Use this if different pipelines are used on one subject at different times (pre vs post)
% paralist.pipeline_type = {'swar', 'swfar'};

% Please specify the raw data server
paralist.raw_dir = '/fs/musk1';

% Please specify the processed/individualstats server
paralist.processed_dir = '/fs/musk2';

% Please specify the .txt files of subjects
paralist.subjectlist_file = {'list1.txt', 'list2.txt'};

% Please specify the .txt file or a cell array of exp_sessions
% If all subjects have the same experiment name/folder
paralist.sessionlist_file = {'session'};
% If subjects in a .txt file has the same experiment name/folder but it is
% different than sessions for subjects in other .txt files
% paralist.sessionlist_file = {'session1','session2'} ;

% Please specify the task design file (*.m)
paralist.taskdesign_file = 'finger_tapping.m';

% Please specify the file holding contrasts
paralist.contrast_file = 'contrasts.mat';
% paralist.contrast_file = [''];

% Please specify the foler for preprocessed data
paralist.preprocessed_dir = 'smoothed_spm8';

% Please indicate whether to use head movements (1:Yes; 0:No)
paralist.movement_include = 1;

% Please specify the folder holding statistics results
% If you include_volrepair = 1 below,
% set stats_folder = 'temp_stats';
paralist.stats_dir = 'stats_spm8';
% paralist.stats_dir = 'temp_stats';

% Please indicate whether it is based on VolRepair pipeline
% 1: use volrepair pipeline data for individual stats
% 0: use standard pipeline data
% If you set volrepair = 1, set up VolRepair section below
% If you set volrepair = 0, do not set up VolRepair section below
paralist.volrepair_include = 1;

% -------------------------------------------------------------------------
% VolRepair Preprocessing Setup
% -------------------------------------------------------------------------

% Please specify the volrepair preprocessing pipeline
paralist.volpipeline = 'swavr';
% if two pipelines used
% paralist.volpipeline_type = {'swavr', 'swafvr'};

% Please specify the volrepaired preprocessed folder
paralist.volrepaired_dir = 'volrepair_spm8';


% Please specify the folder for VolRepaired data (swavrI*)
% the stats folder is under 'stats_spm8' folder (generated by default)
paralist.repairedstats_dir = 'stats_spm8_VolRepair';

% -------------------------------------------------------------------------
% Please specify the folder holding batch templates
paralist.template_dir = '/home/fmri/fmrihome/SPM/spm8_scripts/BatchTemplates';
