% Configuration file for tbt_beta_fc.m
% _________________________________________________________________________
% 2015 Stanford Cognitive and Systems Neuroscience Laboratory

% Please specify the processed data directory
paralist.processed_dir = '/mnt/musk2/';

% Please specify the subject list file
paralist.subjectlist_file = 'SI_subjectlist_n22.txt';

% Please specify the directory containing ROIs under investigation
paralist.roi_dir = '/fs/apricot1_share1/intervention/shortIntervention/roi/4cond_4run_9dur_peaks/ROIs/Networks';

% Please specify your ROIs (must be .nii)
paralist.roiname_list = {'01-6mm_left_FG_-38_-80_-6',...
    '02-6mm_right_FG_38_-80_-6',...
    '07-6mm_left_hIP3_-28_-62_42',...
    '01-6mm_right_hIP3_v_30_-58_40',...
    '08-6mm_left_hIP2_-44_-40_42',...
    '09-6mm_right_hIP2_42_-34_38',...
    '03-6mm_left_MFG_-48_30_30',...
    '02-6mm_right_MFG_50_34_26',...
    '01-6mm_left_PGa_-54_-60_30',...
    '01-6mm_right_PGa_60_-56_30',...
    '03-6mm_left_PGH_-20_-42_-12',...
    '05-6mm_right_PGH_20_-42_-12',...
    '04-6mm_left_hippocampus_-30_-20_-14',...
    '05-6mm_right_hippocampus_6_28_-20_-14',...
    '03-6mm_left_MTG_-56_-14_-26',...
    '01-6mm_right_MTG_66_-18_-4'};

% Directory with trial-by-trial beta estimates
paralist.tbtdata_dir = '/mnt/mapricot/musk2/home/kochalka/misc/miriam/beta_ts_corr/data';

% Task Names
paralist.taskname_list = {'Trained_Acc','Untrained_Acc'};

% Mask
paralist.mask_file = '/home/fmri/fmrihome/SPM/spm8_scripts/Masks/vbm_grey_mask.nii';

% Result directory
paralist.result_dir = '/mnt/mapricot/musk2/home/kochalka/misc/miriam/beta_ts_corr/results';
