Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/ALL_no_mvmnt_criteria/007T_7_Num_all_correct-rest/pre_ALL_no_mvmnt_criteria_p01_128voxels_007T_7_Num_all_correct-rest_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.999	1	0.758	0.934	347	0.034	0.543	0.266	  4.20	 3.94	0.000	-48 -12  32	
						0.994	0.831	  3.48	 3.31	0.000	-64  -4  20	
						0.999	0.831	  3.35	 3.21	0.001	-66 -10  12	









table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.177 (0.999)
Expected voxels per cluster, <k> = 74.634
Expected number of clusters, <c> = 7.28
FWEp: 5.106, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 64.0]
FWHM = 13.4 13.3 12.3 mm mm mm; 6.7 6.7 6.2 {voxels}
Volume: 1309072 = 163634 voxels = 640.4 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 274.31 voxels)

================================================================================

