Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/ALL_no_mvmnt_criteria/007T_7_Num_all_correct-rest/pre_ALL_no_mvmnt_criteria_p01_128voxels_007T_7_Num_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.976	3	0.000	0.000	46461	0.000	0.000	0.000	  9.96	 7.71	0.000	-28 -84  -6	
						0.000	0.000	  9.80	 7.63	0.000	-38 -78  -2	
						0.000	0.000	  9.38	 7.41	0.000	 34 -80  -6	
		0.945	0.934	243	0.070	0.913	0.135	  3.78	 3.58	0.000	 32  26   8	
						0.989	0.216	  3.53	 3.36	0.000	 38  18   6	
						1.000	0.584	  2.86	 2.77	0.003	 38  28  20	
		0.989	0.934	184	0.110	0.999	0.286	  3.33	 3.19	0.001	 36   2 -36	
						1.000	0.326	  3.25	 3.12	0.001	 40 -14 -32	
						1.000	0.406	  3.12	 2.99	0.001	 30   8 -32	



table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.177 (0.999)
Expected voxels per cluster, <k> = 74.634
Expected number of clusters, <c> = 7.28
FWEp: 5.106, FDRp: 4.278, FWEc: 46461, FDRc: 46461
Degrees of freedom = [1.0, 64.0]
FWHM = 13.4 13.3 12.3 mm mm mm; 6.7 6.7 6.2 {voxels}
Volume: 1309072 = 163634 voxels = 640.4 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 274.31 voxels)

================================================================================

