Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/ALL_no_mvmnt_criteria/001T_1_Dot_near-far/pre_ALL_no_mvmnt_criteria_p01_128voxels_001T_1_Dot_near-far_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.995	2	0.997	0.940	162	0.158	0.839	0.516	  3.85	 3.63	0.000	 -8 -56  24	
						1.000	0.925	  2.55	 2.48	0.007	-10 -50  12	
						1.000	0.989	  2.41	 2.35	0.009	-18 -56  18	
		0.999	0.940	138	0.190	0.997	0.850	  3.36	 3.21	0.001	-48 -70  30	
						1.000	0.891	  2.85	 2.75	0.003	-46 -76  38	







table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.206 (0.999)
Expected voxels per cluster, <k> = 85.808
Expected number of clusters, <c> = 7.53
FWEp: 5.066, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 64.0]
FWHM = 14.2 14.0 12.7 mm mm mm; 7.1 7.0 6.4 {voxels}
Volume: 1309072 = 163634 voxels = 557.0 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 315.38 voxels)

================================================================================

