% Configuration file for scsnl_gPPI.m
% _________________________________________________________________________ 2013 Stanford Cognitive and Systems Neuroscience Laboratory

% Please specify the directory for processed data
paralist.processed_dir = '/mnt/musk2';

% Please specify the parent directory for the static data
% For YEAR data structure, use the first one
% For NONE YEAR data structure, use the second one
paralist.parent_dir        = [''];
% paralist.parent_dir = 'UCSFBoxer';

% Please specify the subject list file (.txt) or a cell array
paralist.subjectlist_file = '06-07-28.1';

% Please specify the stats folder name (eg., stats_spm8)
paralist.stats_dir = 'add_stats_spm8_swavr';

% Please specify the .nii file(s) for the ROI(s)
paralist.roi_file = '/mnt/mabloo1/apricot1_share1/Longitudinal_TD_MD/addition_subtraction_td_md/connectivity/PPI/omnibus_peaks/right_ips/sphere_6-32_-60_44.nii';

% Please specify the name(s) of the ROI(s)
paralist.roiname_file = 'right_ips';

% Please specify the task(s) to include
% tasks_list = { '1', 'task1', 'task2', 'task3'} -> must exist in all sessions
% tasks_list = { '0', 'task1', 'task2', 'task3'} -> does not need to exist in all sessions
paralist.tasks_list = {'1', 'complex', 'simple', 'find'};

%-------------------------------------------------------------------------%
% Please specify the confound names
paralist.confounds_list = {'R1', 'R2', 'R3', 'R4', 'R5', 'R6'};
