Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/10mm_max_displacement/005T_5_Num_near-far/pre_10mm_max_displacement_p01_128voxels_005T_5_Num_near-far_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.980	3	0.996	0.940	169	0.151	0.967	0.994	  3.62	 3.42	0.000	 -4  40  -6	
						1.000	0.994	  2.71	 2.62	0.004	  4  38  -4	
		0.999	0.940	145	0.182	1.000	0.994	  3.24	 3.09	0.001	-14 -46  40	
						1.000	0.994	  2.99	 2.86	0.002	 -4 -48  40	
		0.708	0.940	405	0.034	1.000	0.994	  3.16	 3.02	0.001	-38 -60  26	
						1.000	0.994	  3.12	 2.99	0.001	-46 -70  44	
						1.000	0.994	  2.92	 2.80	0.003	-50 -56  22	





table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.208 (0.999)
Expected voxels per cluster, <k> = 86.609
Expected number of clusters, <c> = 7.53
FWEp: 5.140, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 56.0]
FWHM = 13.8 13.8 13.5 mm mm mm; 6.9 6.9 6.7 {voxels}
Volume: 1389248 = 173656 voxels = 546.7 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 321.29 voxels)

================================================================================

