Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/ALL_no_mvmnt_criteria/003T_3_Dot_all_correct-rest/pre_ALL_no_mvmnt_criteria_p01_128voxels_003T_3_Dot_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.977	3	0.000	0.000	39425	0.000	0.000	0.000	 11.86	  Inf	0.000	-30 -64  -6	
						0.000	0.000	 10.97	  Inf	0.000	-10 -84   6	
						0.000	0.000	 10.50	  Inf	0.000	 30 -60  -4	
		0.036	0.016	1053	0.001	0.005	0.001	  5.81	 5.19	0.000	 24  10   0	
						0.825	0.098	  3.91	 3.69	0.000	 16  18  -8	
						0.849	0.102	  3.88	 3.66	0.000	 22   8 -26	
		0.326	0.110	568	0.010	0.572	0.053	  4.17	 3.91	0.000	-24   4   2	
						0.870	0.107	  3.85	 3.63	0.000	-22  -4  10	
						0.930	0.131	  3.74	 3.55	0.000	 -6   8 -16	



table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.179 (0.999)
Expected voxels per cluster, <k> = 75.585
Expected number of clusters, <c> = 7.31
FWEp: 5.102, FDRp: 4.276, FWEc: 1053, FDRc: 1053
Degrees of freedom = [1.0, 64.0]
FWHM = 13.3 13.3 12.6 mm mm mm; 6.6 6.7 6.3 {voxels}
Volume: 1309072 = 163634 voxels = 632.3 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 277.80 voxels)

================================================================================

