Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/3mm_max_displacement/001T_1_Dot_near-far/pre_3mm_max_displacement_p01_128voxels_001T_1_Dot_near-far_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.772	6	0.536	0.193	518	0.023	0.173	0.160	  5.32	 4.34	0.000	-38 -78  42	
						0.890	0.345	  4.13	 3.59	0.000	-42 -74  36	
						0.999	0.517	  3.55	 3.18	0.001	-44 -70  48	
		0.058	0.030	1124	0.002	0.267	0.160	  5.09	 4.20	0.000	 -8 -54  22	
						0.725	0.345	  4.40	 3.77	0.000	 -8 -56  42	
						0.957	0.345	  3.94	 3.46	0.000	  4 -56  38	
		0.703	0.202	427	0.036	0.871	0.345	  4.17	 3.61	0.000	-20  24  62	
						0.939	0.345	  4.01	 3.50	0.000	-30  10  64	
						0.982	0.401	  3.81	 3.37	0.000	-20  22  54	
		0.800	0.202	374	0.048	0.878	0.345	  4.15	 3.60	0.000	  4  56   4	
						1.000	0.559	  3.41	 3.07	0.001	  2  64  -2	
						1.000	0.559	  3.39	 3.06	0.001	-10  56  18	
		0.879	0.212	325	0.062	0.942	0.345	  4.00	 3.50	0.000	 44 -72  44	
						1.000	0.559	  3.21	 2.92	0.002	 52 -68  38	
						1.000	0.559	  3.18	 2.90	0.002	 42 -60  32	
		0.999	0.619	132	0.218	1.000	0.559	  3.25	 2.95	0.002	  0  20 -12	
						1.000	0.559	  3.16	 2.88	0.002	 -2  30 -10	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.48, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.225 (1.000)
Expected voxels per cluster, <k> = 93.531
Expected number of clusters, <c> = 7.62
FWEp: 5.941, FDRp: Inf, FWEc: Inf, FDRc: 1124
Degrees of freedom = [1.0, 26.0]
FWHM = 14.4 14.4 14.5 mm mm mm; 7.2 7.2 7.3 {voxels}
Volume: 1500064 = 187508 voxels = 463.9 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 378.66 voxels)

================================================================================

