Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/6mm_max_displacement/001T_1_Dot_near-far/pre_6mm_max_displacement_p01_128voxels_001T_1_Dot_near-far_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
1.000	1	0.995	0.885	175	0.160	0.775	0.577	  4.01	 3.69	0.000	 56 -66  34	
						1.000	0.577	  3.16	 2.99	0.001	 42 -60  32	










table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.41, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.226 (1.000)
Expected voxels per cluster, <k> = 93.670
Expected number of clusters, <c> = 7.62
FWEp: 5.272, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 45.0]
FWHM = 14.2 14.2 14.0 mm mm mm; 7.1 7.1 7.0 {voxels}
Volume: 1445808 = 180726 voxels = 496.3 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 353.90 voxels)

================================================================================

