Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/6mm_max_displacement/001T_1_Dot_near-far/pre_6mm_max_displacement_p01_128voxels_001T_1_Dot_near-far_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.493	8	0.000	0.000	2961	0.000	0.038	0.099	  5.37	 4.70	0.000	 34  20  12	
						0.081	0.099	  5.09	 4.50	0.000	 40  44  28	
						0.437	0.235	  4.39	 3.98	0.000	 42  50  12	
		0.000	0.000	3625	0.000	0.055	0.099	  5.24	 4.60	0.000	  2  20  56	
						0.065	0.099	  5.18	 4.56	0.000	  8  12  56	
						0.431	0.235	  4.39	 3.99	0.000	 -8  14  50	
		0.000	0.000	6636	0.000	0.091	0.099	  5.05	 4.47	0.000	-22 -70 -46	
						0.255	0.218	  4.64	 4.17	0.000	-30 -80 -18	
						0.333	0.233	  4.52	 4.08	0.000	-30 -72 -20	
		0.223	0.077	764	0.007	0.215	0.209	  4.71	 4.23	0.000	-34  16   4	
						0.377	0.235	  4.46	 4.04	0.000	-30  22   8	
						1.000	0.966	  2.53	 2.44	0.007	-34   2   4	
		0.102	0.040	971	0.003	0.305	0.233	  4.56	 4.11	0.000	 40 -36  42	
						0.920	0.468	  3.79	 3.51	0.000	 42 -50  62	
						0.987	0.587	  3.55	 3.31	0.000	 26 -58  56	
		0.872	0.539	330	0.061	0.783	0.379	  4.00	 3.68	0.000	-48   4  28	
						1.000	0.809	  2.92	 2.78	0.003	-50   0  40	
		0.036	0.017	1258	0.001	0.949	0.502	  3.72	 3.45	0.000	-28  48   2	
						0.998	0.587	  3.38	 3.18	0.001	-46  38  26	
						0.999	0.593	  3.34	 3.14	0.001	-26  42  22	
		0.917	0.570	297	0.074	0.997	0.587	  3.40	 3.19	0.001	 28   0  52	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.41, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.226 (1.000)
Expected voxels per cluster, <k> = 93.670
Expected number of clusters, <c> = 7.62
FWEp: 5.272, FDRp: Inf, FWEc: 1258, FDRc: 971
Degrees of freedom = [1.0, 45.0]
FWHM = 14.2 14.2 14.0 mm mm mm; 7.1 7.1 7.0 {voxels}
Volume: 1445808 = 180726 voxels = 496.3 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 353.90 voxels)

================================================================================

