Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/post/6mm_max_displacement/003T_3_Dot_all_correct-rest/post_6mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.975	3	0.000	0.000	57058	0.000	0.000	0.000	 10.54	 7.29	0.000	 12 -82   0	
						0.000	0.000	 10.24	 7.17	0.000	 24 -74  -6	
						0.000	0.000	  9.96	 7.06	0.000	 28 -58  -4	
		0.998	0.933	144	0.147	0.999	0.294	  3.44	 3.21	0.001	 26  40  24	
						1.000	0.602	  2.88	 2.73	0.003	 26  32  36	
		0.836	0.640	304	0.043	0.999	0.295	  3.44	 3.20	0.001	-24  32  38	
						1.000	0.486	  3.09	 2.91	0.002	-32  34  32	
						1.000	0.524	  3.02	 2.85	0.002	-14  42  32	




table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.42, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.170 (0.999)
Expected voxels per cluster, <k> = 72.147
Expected number of clusters, <c> = 7.21
FWEp: 5.440, FDRp: 4.495, FWEc: 57058, FDRc: 57058
Degrees of freedom = [1.0, 41.0]
FWHM = 12.9 13.1 12.9 mm mm mm; 6.5 6.6 6.5 {voxels}
Volume: 1386888 = 173361 voxels = 638.5 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 275.08 voxels)

================================================================================

