Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/post/6mm_max_displacement/003T_3_Dot_all_correct-rest/post_6mm_max_displacement_p01_128voxels_003T_3_Dot_all_correct-rest_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.994	2	0.332	0.171	545	0.010	0.762	0.756	  4.16	 3.78	0.000	 10 -88 -28	
						0.854	0.756	  4.04	 3.68	0.000	-30 -88 -36	
						1.000	0.957	  3.30	 3.09	0.001	-40 -80 -28	
		0.990	0.933	180	0.108	0.991	0.957	  3.64	 3.37	0.000	-62  -6  32	
						1.000	0.966	  3.08	 2.90	0.002	-48 -12  32	
						1.000	0.970	  2.59	 2.48	0.007	-66 -14  22	






table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.42, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.170 (0.999)
Expected voxels per cluster, <k> = 72.147
Expected number of clusters, <c> = 7.21
FWEp: 5.440, FDRp: Inf, FWEc: Inf, FDRc: Inf
Degrees of freedom = [1.0, 41.0]
FWHM = 12.9 13.1 12.9 mm mm mm; 6.5 6.6 6.5 {voxels}
Volume: 1386888 = 173361 voxels = 638.5 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 275.08 voxels)

================================================================================

