Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/3mm_max_displacement/007T_7_Num_all_correct-rest/pre_3mm_max_displacement_p01_128voxels_007T_7_Num_all_correct-rest_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.380	8	0.005	0.007	1294	0.000	0.158	0.419	  5.54	 4.46	0.000	-64  -4   8	
						0.362	0.471	  5.09	 4.20	0.000	-56  14   0	
						0.994	0.833	  3.88	 3.41	0.000	-38   2  -4	
		0.722	0.465	326	0.027	0.441	0.471	  4.96	 4.12	0.000	  6 -86 -12	
						0.854	0.757	  4.38	 3.75	0.000	  4 -70  -4	
						1.000	0.935	  3.20	 2.91	0.002	 18 -92 -18	
		0.087	0.059	743	0.002	0.599	0.554	  4.74	 3.99	0.000	-68 -38  -2	
						1.000	0.935	  3.57	 3.19	0.001	-52 -28 -12	
						1.000	0.935	  3.33	 3.01	0.001	-66 -26 -12	
		0.997	0.926	145	0.121	0.931	0.757	  4.21	 3.65	0.000	 48 -38  -4	
						1.000	0.949	  3.08	 2.82	0.002	 50 -28 -10	
		0.761	0.465	311	0.030	0.966	0.760	  4.09	 3.56	0.000	 60   8  -4	
						0.999	0.897	  3.71	 3.30	0.000	 68 -18  24	
						1.000	0.935	  3.59	 3.21	0.001	 62   2   2	
		0.979	0.715	189	0.081	0.977	0.760	  4.04	 3.53	0.000	 60 -48  40	
						1.000	0.949	  2.99	 2.75	0.003	 52 -52  52	
						1.000	0.950	  2.76	 2.56	0.005	 46 -62  50	
		0.956	0.715	213	0.066	0.999	0.897	  3.71	 3.29	0.000	 46 -66 -28	
						1.000	0.935	  3.46	 3.11	0.001	 46 -76 -38	
						1.000	0.935	  3.25	 2.95	0.002	 48 -58 -30	
		0.973	0.715	197	0.075	1.000	0.935	  3.51	 3.14	0.001	-36  54  20	
						1.000	0.935	  3.40	 3.06	0.001	-40  40   0	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.48, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.144 (0.999)
Expected voxels per cluster, <k> = 62.941
Expected number of clusters, <c> = 6.86
FWEp: 6.116, FDRp: Inf, FWEc: 1294, FDRc: 1294
Degrees of freedom = [1.0, 26.0]
FWHM = 12.6 12.7 12.8 mm mm mm; 6.3 6.3 6.4 {voxels}
Volume: 1500064 = 187508 voxels = 689.3 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 254.82 voxels)

================================================================================

