Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/post/ALL_no_mvmnt_criteria/003T_3_Dot_all_correct-rest/post_ALL_no_mvmnt_criteria_p01_128voxels_003T_3_Dot_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.999	1	0.000	0.000	95640	0.000	0.000	0.000	 12.21	  Inf	0.000	 10 -78   0	
						0.000	0.000	 11.33	  Inf	0.000	-10 -84   4	
						0.000	0.000	 10.62	 7.84	0.000	 24 -76  -8	









table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.196 (0.999)
Expected voxels per cluster, <k> = 81.801
Expected number of clusters, <c> = 7.45
FWEp: 5.146, FDRp: 4.135, FWEc: 95640, FDRc: 95640
Degrees of freedom = [1.0, 57.0]
FWHM = 13.6 13.9 12.9 mm mm mm; 6.8 6.9 6.4 {voxels}
Volume: 1324688 = 165586 voxels = 579.6 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 303.06 voxels)

================================================================================

