Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/10mm_max_displacement/007T_7_Num_all_correct-rest/pre_10mm_max_displacement_p01_128voxels_007T_7_Num_all_correct-rest_neg_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.843	5	0.000	0.000	26510	0.000	0.000	0.000	 10.30	 7.68	0.000	-30 -80  -6	
						0.000	0.000	  9.70	 7.40	0.000	 32 -80  -8	
						0.000	0.000	  9.70	 7.40	0.000	 30 -70  -8	
		0.000	0.000	6246	0.000	0.003	0.001	  6.08	 5.31	0.000	 -8   2  58	
						0.004	0.001	  6.03	 5.27	0.000	-12 -20  50	
						0.006	0.001	  5.86	 5.15	0.000	 36   0  36	
		0.557	0.260	424	0.019	0.134	0.011	  4.86	 4.42	0.000	 54   2 -14	
						0.997	0.264	  3.48	 3.29	0.000	 36  -4 -12	
		0.947	0.702	236	0.069	0.800	0.097	  4.00	 3.73	0.000	 60 -38  20	
		0.992	0.920	174	0.112	0.989	0.220	  3.58	 3.38	0.000	 36   0 -40	
						0.993	0.238	  3.53	 3.34	0.000	 42 -14 -32	
						1.000	0.723	  2.81	 2.70	0.003	 46 -24 -24	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.168 (0.999)
Expected voxels per cluster, <k> = 71.483
Expected number of clusters, <c> = 7.19
FWEp: 5.197, FDRp: 4.300, FWEc: 6246, FDRc: 6246
Degrees of freedom = [1.0, 56.0]
FWHM = 12.9 12.9 12.7 mm mm mm; 6.5 6.5 6.4 {voxels}
Volume: 1389248 = 173656 voxels = 662.4 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 265.18 voxels)

================================================================================

