Filename: /mnt/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/pre/10mm_max_displacement/007T_7_Num_all_correct-rest/pre_10mm_max_displacement_p01_128voxels_007T_7_Num_all_correct-rest_pos_p_unc.01_128vox.txt 


STATISTICS: search volume: /mnt/mabloo1/apricot1_share1/MathFUNDamentals/ICA_AROMA/groupstats/fsl41_greymatter_bin.img
================================================================================
set	set	cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
c	p	p(FWE-cor)	p(FDR-cor)	equivk	p(unc)	p(FWE-cor)	p(FDR-cor)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.578	7	0.034	0.039	1024	0.001	0.036	0.085	  5.31	 4.76	0.000	-64  -8  10	
						0.274	0.185	  4.59	 4.21	0.000	-50 -12  32	
						0.742	0.310	  4.06	 3.79	0.000	-60 -10  32	
		0.673	0.333	374	0.026	0.388	0.214	  4.43	 4.09	0.000	 66   0  14	
						0.999	0.483	  3.41	 3.24	0.001	 62  -2  28	
						1.000	0.533	  3.34	 3.17	0.001	 64  12  12	
		0.687	0.333	368	0.027	0.425	0.214	  4.39	 4.05	0.000	 -2 -92  34	
						0.891	0.374	  3.87	 3.63	0.000	 12 -102  16	
						0.952	0.374	  3.75	 3.52	0.000	  6 -88  40	
		0.878	0.482	281	0.049	0.649	0.303	  4.16	 3.87	0.000	  2 -76 -10	
						0.961	0.374	  3.72	 3.50	0.000	  4 -84 -12	
						1.000	0.694	  3.02	 2.90	0.002	 -4 -86 -22	
		0.999	0.932	128	0.168	0.718	0.310	  4.09	 3.81	0.000	  2 -34  76	
						1.000	0.996	  2.42	 2.35	0.009	  0 -14  74	
		0.508	0.333	446	0.017	0.863	0.374	  3.91	 3.66	0.000	-62 -34  -2	
						0.929	0.374	  3.80	 3.57	0.000	-66 -28  -6	
						0.955	0.374	  3.74	 3.51	0.000	-42 -34  -2	
		0.995	0.932	162	0.124	1.000	0.679	  3.08	 2.95	0.002	-58 -46  46	
						1.000	0.694	  3.04	 2.91	0.002	-42 -52  44	
						1.000	0.804	  2.83	 2.73	0.003	-46 -56  50	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 2.39, p = 0.010 (1.000)
Extent threshold: k = 128 voxels, p = 0.168 (0.999)
Expected voxels per cluster, <k> = 71.483
Expected number of clusters, <c> = 7.19
FWEp: 5.197, FDRp: Inf, FWEc: 1024, FDRc: 1024
Degrees of freedom = [1.0, 56.0]
FWHM = 12.9 12.9 12.7 mm mm mm; 6.5 6.5 6.4 {voxels}
Volume: 1389248 = 173656 voxels = 662.4 resels
Voxel size: 2.0 2.0 2.0 mm mm mm; (resel = 265.18 voxels)

================================================================================

